/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



/**
 * General layout
*/

.inner-wrap {
     max-width: 800px;
     margin: 0 auto;
     background-color: #ccc;
}

.wrap-all a {
     color: #008;
}

/**
 * Header layout
 */

.outer-wrap-header {
    margin-bottom: 5px;
}

.inner-wrap-header {
     max-width: 100%
}

.region-header-col-1 {
    width: 85%;
    background-color: #008;
}

.region-header-col-2 {
    width: 100%
    float: left;
    text-align: center;
}

/**
 * Breadcrumb layout
 */

.inner-wrap-breadcrumb {
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

/**
 * Main and sidebar layout
 */

.inner-wrap-main {
    overflow: auto;
}

.region-main {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10px;
    float: left;
    overflow: auto;

    &.has-sidebar {
        width: 60%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        overflow: auto;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 49%;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        overflow: auto;
    }
}

.region-sidebar-left {
    width: 30%;
    padding-left: 10px;
    float: left;
}

.region-sidebar-right {
    width: 30%;
    padding-left: 10px;
    float: left;
}

.region-sidebar-left.has-sidebar-right {
    width: 24%;
    padding-right: 0;
    padding-left: 10px;
}

.region-sidebar-right.has-sidebar-left {
    width: 24%;
    padding-right: 10px;
    padding-left: 0;

}

 /**
  * Footer layout
  */

.footer-column {
    width: 33%;
    float: left;
}

.inner-wrap-footer {
    padding: 30px 0 5px 0;    // padding endast på höjden
}

.footer-column-1.block {
    border: 2px solid #008;
    border-left: 4px solid #008;
    padding: 5px;
}

.footer-column-2.block {
    border: 2px solid #008;
    padding: 5px;
}

.footer-column-3.block {
    border: 2px solid #008;
    border-right: 4px solid #008;
    padding: 5px;
}

// /*===============================================*/

// /* gammla stylesheet från kmom01 härifrån och ned */
//
//  /* Hide submenu, leave this to kmom02 */
//  .rm-desktop ul {
//      display: none;
//  }
//
//  /* Hide responsive/mobile menu, leave this to kmom02 */
//  .rm-navbar-max {
//      display: none;
//  }
//
//
// /* Container */
//
// // .wrap-all {
// //     background-color: #ccc;
// //
// // }
//
// .wrap-all a {
//     color: #008;
// }
//
// .outer-wrap {
//     width: 100%;
// }
//
// .inner-wrap {
//     width: 80%;
//     margin: 0 auto;
// }
//
//
// /* Header */
//
// .site-logo-text {
//     display: none;
// }
//
// .my-navbar {
//     list-style-type: none;
//     padding: 30px 0;
// }
//
// /* Main */
//
// .inner-wrap-main {
//     padding: 30px 0;
// }
//
// .block {
//         display: flex;
//         border: 2px solid #008;
//         overflow: auto;
//         padding: 20px 0;
//         margin: 20px 0;
// }
//
//
// /* Footer */
//
// .outer-wrap-footer {
//     background-color: #008;
//     color: white;
// }
//
// .inner-wrap-footer {
//     padding: 30px 0;
// }
//
// .region-footer>.block {
//     padding-top: 30px;
//     width: 100%;
//     text-align: center;
// }
